/*
Author: Angel Angeles III
URL: http://angelangeles.hol.es
Description: A prototype design for my portfolio.
*/

/*Imports*/
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);

/*clearfix*/
.clearfix:after {
	content: "";
	display: block;
	clear: both;
	margin: 0;
	padding: 0;
}


body,html {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size: 100%;
	background: #F4F4F4;
}

/*WRAPPER*/
.wrapper {
	max-width: 1000px;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

a:link, a:visited {
	text-decoration: none;
	color: #A98D09;
}

a:hover {
	text-decoration: underline;
}



/*Header site-header*/
header.siteheader a:link
header.siteheader a:visited {
	color: #FFF;
}

header.site-header {
	margin: 0;
	width: 100%;
	height: 160px;
	background: #141414;
	color: #FFF;
	position: fixed;
	-webkit-transition: all, 0.4s;
    -moz-transition: all, 0.4s;
    -ms-transition: all, 0.4s;
    -o-transition: all, 0.4s;
    transition: all, 0.4s;
}

header.site-header img.logo {
	display: block;
	position: relative;
	top: 0;
	left: 0;
	margin-top: 15px;
	float: left;
	-webkit-transition: all, 0.4s;
    -moz-transition: all, 0.4s;
    -ms-transition: all, 0.4s;
    -o-transition: all, 0.4s;
    transition: all, 0.4s;
}

header.site-header img.logo:hover {
	margin-top: 5px;
}

nav.site-nav {
	float: right;
	display: block;
	height: 160px;
	-webkit-transition: all, 0.4s;
    -moz-transition: all, 0.4s;
    -ms-transition: all, 0.4s;
    -o-transition: all, 0.4s;
    transition: all, 0.4s;
}

nav.site-nav ul {
	/*margin-top: 114px;*/
	list-style: none;
	height: 100%;	
	margin: 0;
	padding: 0;
}

nav.site-nav ul li {
	display: inline-block;
	float: left;
	height: 100%;
}

nav.site-nav ul li a {
	height: 100%;
	display: block;
	padding: 110px 20px 0;
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Slab', 'Roboto', 'Arial', sans-serif;
	font-size: 20px;
	background: #141414;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all, 0.4s;
    -moz-transition: all, 0.4s;
    -ms-transition: all, 0.4s;
    -o-transition: all, 0.4s;
    transition: all, 0.4s;     
}

nav.site-nav ul li a:hover {
	background: #FFC600;
	color: #141414;
	padding-top: 85px;
}

nav.site-nav ul li a:active {
	background: #CFA100;
	padding-top: 95px;
}

/*header animated*/
header.site-header.smaller {
	height: 75px;
	/*box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);*/
}

header.site-header.smaller img.logo{
	/*height: 65px;
	width: auto;*/
	margin-top: -27px;
	margin-left: -35px;
	-webkit-transform: scale(0.8,0.8);
	-moz-transform: scale(0.8,0.8);
	-ms-transform: scale(0.8,0.8);
	-o-transform: scale(0.8,0.8);
	transform: scale(0.8,0.8);
	
}

header.site-header.smaller nav.site-nav {
	height: 75px;
}

header.site-header.smaller nav.site-nav ul li a {
	padding: 35px 20px 0;
}

header.site-header.smaller nav.site-nav ul li a:hover {
	padding: 28px 20px 0;
}


/* ------------------------- */


/*site-footer*/

footer.site-footer {
	color: #FFF;
	background: #141414;
	height: 70px;
}

footer.site-footer p.footer-info {
	font-size: 90%;
	padding-top: 20px;
	text-align: right;
}

/*main-content*/

/*content*/
.content-container {
	background: #FFF;
	margin-top: 170px;
	padding: 20px;
	padding-top: 0;
	float: left;
	width: 69%;
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.08);
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

.content-container article.post {
	padding-bottom: 20px;
	border-bottom: 2px dotted #CCC;
}

.content-container article.post:last-of-type {
	border-bottom: none;
}

.content-container article h2 {
	font-family: 'Roboto Slab', 'Roboto', Tahoma, Helvetica, sans-serif;
	font-size: 32px;
	margin-bottom: 0;
}

.content-container article footer.article-subtitle {
	font-style: italic;
	font-size: 80%;
	color: #8C722D;
}

.content-container article p {
	color: #454545;
	line-height: 1.4em;
	margin-top: 30px;
}


/*sidebar*/
aside.sidebar {
	margin-top: 170px;
	float: right;
	width: 29%;
	margin-left: 2%;
	padding-top: 0px;
	border-left: 3px solid #D4D4D4;
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

aside.sidebar article {
	border-bottom: 3px solid #D4D4D4;
	padding-left: 15px;
}

aside.sidebar article:last-of-type {
	border-bottom: none;
}

aside.sidebar article h3 {
	margin: 0;
	padding: 20px 0 0;
	text-transform: uppercase;
	font-weight: bold;
}

aside.sidebar article p {
	font-size: 90%;
	color: #4F4F4F;
}

/*-------------*/
/*MEDIA QUERIES*/
@media all and (max-width: 849px){
	
	/*Header site-header*/
	header.siteheader a:link
	header.siteheader a:visited {
		color: #FFF;
	}

	header.site-header {
		margin: 0;
		width: 100%;
		height: 170px;
		position: fixed;
		top: 0;
	}

	header.site-header img.logo {
		height: 100px;
		display: block;
		position: relative;
		margin: 5px auto;
		float: none;
		-webkit-transition: all, 0.4s;
	    -moz-transition: all, 0.4s;
	    -ms-transition: all, 0.4s;
	    -o-transition: all, 0.4s;
	    transition: all, 0.4s;
	}

	header.site-header img.logo:hover {
		margin-top: 5px;
	}

	nav.site-nav {
		
		float: none;
		height: 50px;
		-webkit-transition: all, 0.4s;
	    -moz-transition: all, 0.4s;
	    -ms-transition: all, 0.4s;
	    -o-transition: all, 0.4s;
	    transition: all, 0.4s;
	}

	nav.site-nav ul {
		/*margin-top: 114px;*/
		margin: 0 auto;
		padding: 0;
		max-width: 360px;

	}

	nav.site-nav ul li {
		display: inline-block;
		float: none;
		height: 100%;
	}

	nav.site-nav ul li a {
		background: none;
		padding: 10px 10px 0;
		color: #FFF;
		font-size: 14px;
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -o-box-sizing: border-box;
	    box-sizing: border-box;
	    -webkit-transition: all, 0.4s;
	    -moz-transition: all, 0.4s;
	    -ms-transition: all, 0.4s;
	    -o-transition: all, 0.4s;
	    transition: all, 0.4s;     
	}

	nav.site-nav ul li a:hover {
		background: #FFC600;
		color: #141414;
		padding-top: 0px;
	}

	nav.site-nav ul li a:active {
		background: none;
		padding-top: 0px;
	}

	/*header animated*/
	header.site-header.smaller {
		height: 100px;
		/*box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);*/
	}

	header.site-header.smaller img.logo{
		/*height: 65px;
		width: auto;*/
		margin: -20px auto 0px;
		-webkit-transform: scale(0.5,0.5);
		-moz-transform: scale(0.5,0.5);
		-ms-transform: scale(0.5,0.5);
		-o-transform: scale(0.5,0.5);
		transform: scale(0.5,0.5);
		
	}

	header.site-header.smaller nav.site-nav {
		margin-top: -20px;
		height: 40px;
	}

	header.site-header.smaller nav.site-nav ul li a {
		padding: 10px 10px 0;
	}

	header.site-header.smaller nav.site-nav ul li a:hover {
		padding: 10px 10px 0;
	}

	header.site-header:after {
		content: "";
		display: block;
		clear: both;
	}

	/*site-footer*/
	footer.site-footer p.footer-info {
		text-align: center;
	}

	/*main-content*/

	/*content*/
	.content-container {
		background: #FFF;
		margin-top: 180px;
		padding: 10px;
		padding-top: 0;
		float: none;
		width: 100%;
		box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.08);
		-webkit-box-sizing: border-box;
	       -moz-box-sizing: border-box;
	         -o-box-sizing: border-box;
	            box-sizing: border-box;
	}

	.content-container article.post {
		padding-bottom: 20px;
		border-bottom: 2px dotted #CCC;
	}

	.content-container article.post:last-of-type {
		border-bottom: none;
	}

	.content-container article h2 {
		font-family: 'Roboto Slab', 'Roboto', Tahoma, Helvetica, sans-serif;
		font-size: 26px;
		margin-bottom: 0;
	}

	.content-container article footer.article-subtitle {
		font-style: italic;
		font-size: 80%;
		color: #8C722D;
	}

	.content-container article p {
		color: #454545;
		line-height: 1.4em;
		margin-top: 30px;
		font-size: 100%;
	}


	/*sidebar*/
	

	aside.sidebar {
		clear: both;
		margin-top: 0;
		float: none;
		width: 100%;
		margin-left: 0;
		padding-top: 0px;
		border-left: none;
		-webkit-box-sizing: border-box;
	       -moz-box-sizing: border-box;
	         -o-box-sizing: border-box;
	            box-sizing: border-box;
	}

	aside.sidebar article {
		border-bottom: 3px solid #D4D4D4;
		padding: 10px;
	}

	aside.sidebar article:last-of-type {
		border-bottom: none;
	}

	aside.sidebar article h3 {
		margin: 0;
		padding: 20px 0 0;
		text-transform: uppercase;
		font-weight: bold;
	}

	aside.sidebar article p {
		font-size: 90%;
		color: #4F4F4F;
	}

}